/*-------------------------------popup-------------------------------*/
.popup__main {}
.popup__btn{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.popup__btn:hover{
	box-shadow: 0px 1px 13px rgba(121, 121, 121, 0.7);
}
.popup{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
z-index: -1;
opacity: 0;
transition: all .3s ease-out;
background:
rgba(0, 0, 0, 0.8);
}
.popup__card {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: calc( 20px + (50 - 20) * ((100vw - 320px ) / (1280 - 320)));
	background: #1d1d28;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	margin: 0px 20px;
}
.popup__card-close{
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	transform: rotate(45deg);
}
.popup__card-close:after{
	content: '\02795';
	font-size: 9px;
	margin-left: auto;
	color: #b9b9b9;
	cursor: pointer;
}
.popup__card-close:hover:after{
	font-size: 9px;
	color: #000;
}
.popup__content {}
.popup__text{
	color: #fff;
	max-width: 350px;
}

.shop__form{width: 100%;}

.shop__grid-form{display: grid;grid-template-columns: repeat(2,minmax(120px,1fr));row-gap: 20px;column-gap: 10px;}

.feedback_login,
.feedback_email,
.feedback_textarea,
.feedback_submit{
  background: none;
  font-family: Roboto;
  color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
  font-family: Roboto;
  height: 50px;
  padding: 10px;
  background: #14141c;
}

.feedback_textarea{
  resize: none;
  height: 100px;
  grid-column: span 2;
}

.feedback_submit{
  cursor: pointer;
  grid-column: span 2;
}

/*-------------------------------popup-------------------------------*/


.shop__main{
  margin: 50px 0px;
}

.shop__product{
  margin: 50px 0px;
}

.shop__title{
  color: var(--text-second);
}

.shop__grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
  margin-top: 20px;
  position: relative;
  padding-bottom: 50px;
}

.shop__card{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
  background: #1d1d28;
  padding: 20px;
}

.shop__img{
  position: relative;
  padding: 0px 0px 60% 0px;
}

.shop__img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shop__details{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shop__title-card{
  color: var(--text-second);
}

.shop__description{
  color: var(--text-second);
  line-height: 22px;
  padding: 5px 0px;
}

.shop__price{
  color: var(--text-second);
  font-size: 22px;
  padding: 5px 0px;
  font-weight: bold;
}

.shop__button{
  background: #f7f7f7;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 19px;
  transition: var(--transition-main);
}

.shop__button:hover{
    background: #ffffff;
}

.shop__btn{
  position: absolute;
bottom: 0;
left: 50%;
}

.shop__more{
  color: var(--text-second);
  font-family: Roboto;
  margin-left: -58px;
  cursor: pointer;
  transition: var(--transition-main);
}

.shop__more:hover{
   color: var(--text-main);
}

.shop__less{
  color: var(--text-second);
  font-family: Roboto;
  margin-left: -59px;
  cursor: pointer;
  display: none;
}

#shop__checkbox,
#shop__checkbox2{
  display: none;
}

.shop__card:nth-child(n+8){
  display: none;
}

.shop__grid #shop__checkbox:checked ~ .shop__card:nth-child(n+7){
  display: block;
}

.shop__grid #shop__checkbox:checked ~ .shop__btn .shop__less{
  display: block;
}

.shop__grid #shop__checkbox:checked ~ .shop__btn .shop__more{
  display: none;
}

.shop__grid #shop__checkbox2:checked ~ .shop__card:nth-child(n+7){
  display: block;
}

.shop__grid #shop__checkbox2:checked ~ .shop__btn .shop__less{
  display: block;
}

.shop__grid #shop__checkbox2:checked ~ .shop__btn .shop__more{
  display: none;
}